object frmLogin: TfrmLogin
  Left = 728
  Height = 255
  Top = 206
  Width = 333
  Caption = 'Login'
  ClientHeight = 255
  ClientWidth = 333
  LCLVersion = '2.0.12.0'
  object gbautenticacao: TGroupBox
    Left = 16
    Height = 232
    Top = 8
    Width = 304
    Caption = 'Autenticação'
    ClientHeight = 212
    ClientWidth = 300
    TabOrder = 0
    object lbusuario: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 79
      Caption = 'Nome Usuário:'
      ParentColor = False
    end
    object txtusuario: TEdit
      Left = 8
      Height = 23
      Top = 24
      Width = 278
      TabOrder = 0
    end
    object lbsenha: TLabel
      Left = 8
      Height = 15
      Top = 64
      Width = 35
      Caption = 'Senha:'
      ParentColor = False
    end
    object txtsenha: TEdit
      Left = 8
      Height = 23
      Top = 80
      Width = 278
      EchoMode = emPassword
      PasswordChar = '#'
      TabOrder = 1
    end
    object cbcadastrar: TCheckBox
      Left = 8
      Height = 19
      Top = 120
      Width = 113
      Caption = 'Cadastrar Usuário'
      OnClick = cbcadastrarClick
      TabOrder = 2
    end
    object btsair: TButton
      Left = 8
      Height = 25
      Top = 176
      Width = 75
      Caption = 'Sair'
      OnClick = btsairClick
      TabOrder = 3
    end
    object btacessar: TButton
      Left = 211
      Height = 25
      Top = 176
      Width = 75
      Caption = 'Acessar'
      OnClick = btacessarClick
      TabOrder = 4
    end
  end
end
