[lbCNPJCPF]
Coordinates=208,146,83,58

[txtNumero]
Coordinates=360,146,74,58

[txtBairro]
Coordinates=81,78,63,58

[lbBairro]
Coordinates=322,78,59,58

[lbEmail]
Coordinates=123,10,57,58

[txtNomeCliente]
Coordinates=10,10,103,58

[lbNomeCliente]
Coordinates=341,10,99,58

[gbContatoCliente]
Coordinates=450,10,114,58

[txtRua]
Coordinates=444,146,52,58

[lbRua]
Coordinates=301,146,49,58

[lbTelefone]
Coordinates=391,78,75,58

[lbNumero]
Coordinates=154,78,70,58

[gbInfoCliente]
Coordinates=10,146,91,58

[txtEmail]
Coordinates=10,78,61,58

[bntCancelar]
Coordinates=10,214,84,58

[txtCNPJCPF]
Coordinates=111,146,87,58

[lbCEP]
Coordinates=280,10,51,58

[]
Coordinates=476,78,54,58

[bntGravar]
Coordinates=190,10,80,58

