object frmMenu: TfrmMenu
  Left = 230
  Height = 527
  Top = 106
  Width = 1087
  HorzScrollBar.Page = 1
  VertScrollBar.Page = 1
  AutoScroll = True
  Caption = 'Controle de notas'
  FormStyle = fsMDIForm
  Menu = mainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  WindowState = wsMaximized
  object mainMenu: TMainMenu
    Left = 40
    Top = 16
    object itemArquivo: TMenuItem
      Caption = 'Arquivo'
      object itemUsuario: TMenuItem
        Caption = 'Usuários'
      end
    end
    object itemConsulta: TMenuItem
      Caption = 'Consultas'
      object itemConsultaNotas: TMenuItem
        Caption = 'Notas'
        OnClick = itemConsultaNotasClick
      end
    end
  end
  object MySQL57Connection1: TMySQL57Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    SkipLibraryVersionCheck = False
    Left = 448
    Top = 151
  end
end
