object frmMenu: TfrmMenu
  Left = 230
  Height = 527
  Top = 106
  Width = 1087
  Caption = 'Controle de notas'
  DefaultMonitor = dmMainForm
  FormStyle = fsMDIForm
  Menu = mainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  WindowState = wsMaximized
  object mainMenu: TMainMenu
    Left = 40
    Top = 16
    object itemConsulta: TMenuItem
      Caption = 'Consultas'
      object itemConsultaNotas: TMenuItem
        Caption = 'Notas'
        OnClick = itemConsultaNotasClick
      end
    end
  end
end
